{
  "name": "jquery.stickout",
  "version": "1.0.2",
  "description": "Sticky headers that hide on scroll-down but reveal on scroll-up",
  "categories": [
    "UI",
    "DOM"
  ],
  "author": {
    "name": "Florian Dorn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derflocki/jquery-stickout.git"
  },
  "bugs": {
    "url": "https://github.com/derflocki/jquery-stickout/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://jquery.com/blob/master/MIT-LICENSE.txt"
    }
  ],
  "github": "https://github.com/derflocki/jquery-stickout",
  "main": "jquery.stickout.js",
  "devDependencies": {
    "grunt": ">=1.5.3",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
